{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "342768b5-ee64-f0bf-1f5b-849ec884dd1e",
  "outputs": {
    "os_access_keys": {
      "value": "YCAJEVCRgDLPUMBTwRNgwEq-C",
      "type": "string"
    },
    "os_secret_keys": {
      "value": "YCO_zBRdQ7Zs-TrJaE1N81nySuVZu7FNLpUJSTnY",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-04-23T09:23:05Z",
            "description": "",
            "folder_id": "b1g63vh6asv8bqdgs914",
            "id": "ajeaqr6ulqrv4g5gtbf3",
            "name": "k8s-logging",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEVCRgDLPUMBTwRNgwEq-C",
            "created_at": "2024-04-23T09:23:10Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeh71e6rkblqm1stkp0",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCO_zBRdQ7Zs-TrJaE1N81nySuVZu7FNLpUJSTnY",
            "service_account_id": "ajeaqr6ulqrv4g5gtbf3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g63vh6asv8bqdgs914",
            "id": "b1g63vh6asv8bqdgs914/storage.editor/serviceAccount:ajeaqr6ulqrv4g5gtbf3",
            "member": "serviceAccount:ajeaqr6ulqrv4g5gtbf3",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEVCRgDLPUMBTwRNgwEq-C",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "loki-t1mon-otus",
            "bucket_domain_name": "loki-t1mon-otus.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g63vh6asv8bqdgs914",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "loki-t1mon-otus",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCO_zBRdQ7Zs-TrJaE1N81nySuVZu7FNLpUJSTnY",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ]
}
